{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "map": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}